TRT-6001-EntropyCalibration
data: 40000889
(Unnamed Layer* 0) [Constant]_output: 4000890a
(Unnamed Layer* 1) [ElementWise]_output: 3c008912
(Unnamed Layer* 3) [Scale]_output: 3e13fe20
(Unnamed Layer* 4) [Plugin]_output_0: 3d983f7a
(Unnamed Layer* 6) [Scale]_output: 3dc289cc
(Unnamed Layer* 7) [Plugin]_output_0: 3d5a23b0
(Unnamed Layer* 9) [Scale]_output: 3dc62a6f
(Unnamed Layer* 10) [Plugin]_output_0: 3d683b2d
(Unnamed Layer* 12) [Scale]_output: 3e1d28b1
(Unnamed Layer* 13) [Plugin]_output_0: 3d99e437
(Unnamed Layer* 14) [ElementWise]_output: 3dbe6066
(Unnamed Layer* 16) [Scale]_output: 3dc6afba
(Unnamed Layer* 17) [Plugin]_output_0: 3d82393a
(Unnamed Layer* 19) [Scale]_output: 3d5b1b0a
(Unnamed Layer* 20) [Plugin]_output_0: 3ca57fc8
(Unnamed Layer* 22) [Scale]_output: 3d942539
(Unnamed Layer* 23) [Plugin]_output_0: 3d0e7029
(Unnamed Layer* 24) [ElementWise]_output: 3d7dcd72
(Unnamed Layer* 26) [Scale]_output: 3e01caf5
(Unnamed Layer* 27) [Plugin]_output_0: 3d25846d
(Unnamed Layer* 29) [Scale]_output: 3db19589
(Unnamed Layer* 30) [Plugin]_output_0: 3d1334d8
(Unnamed Layer* 31) [ElementWise]_output: 3dac4fd7
(Unnamed Layer* 33) [Scale]_output: 3d7ef5e9
(Unnamed Layer* 34) [Plugin]_output_0: 3d6635d4
(Unnamed Layer* 36) [Scale]_output: 3d80a02d
(Unnamed Layer* 37) [Plugin]_output_0: 3cf6ef0a
(Unnamed Layer* 39) [Scale]_output: 3d58bf49
(Unnamed Layer* 40) [Plugin]_output_0: 3c5bafb2
(Unnamed Layer* 41) [ElementWise]_output: 3d1f9fcc
(Unnamed Layer* 43) [Scale]_output: 3dc03971
(Unnamed Layer* 44) [Plugin]_output_0: 3d4a701c
(Unnamed Layer* 46) [Scale]_output: 3d4473b5
(Unnamed Layer* 47) [Plugin]_output_0: 3ca5f630
(Unnamed Layer* 48) [ElementWise]_output: 3d4fc97e
(Unnamed Layer* 50) [Scale]_output: 3d77ddc1
(Unnamed Layer* 51) [Plugin]_output_0: 3d22e208
(Unnamed Layer* 53) [Scale]_output: 3d74a4c8
(Unnamed Layer* 54) [Plugin]_output_0: 3cc39914
(Unnamed Layer* 55) [ElementWise]_output: 3d686e4f
(Unnamed Layer* 57) [Scale]_output: 3d9852a1
(Unnamed Layer* 58) [Plugin]_output_0: 3d5c52ee
(Unnamed Layer* 60) [Scale]_output: 3d3ee9bb
(Unnamed Layer* 61) [Plugin]_output_0: 3ca88e0a
(Unnamed Layer* 62) [ElementWise]_output: 3d6f23df
(Unnamed Layer* 64) [Scale]_output: 3d938a78
(Unnamed Layer* 65) [Plugin]_output_0: 3d0f2697
(Unnamed Layer* 67) [Scale]_output: 3d6f6a0b
(Unnamed Layer* 68) [Plugin]_output_0: 3cfcd84a
(Unnamed Layer* 69) [ElementWise]_output: 3da32df7
(Unnamed Layer* 71) [Scale]_output: 3d79c197
(Unnamed Layer* 72) [Plugin]_output_0: 3d2022a3
(Unnamed Layer* 74) [Scale]_output: 3dd0396d
(Unnamed Layer* 75) [Plugin]_output_0: 3ce27106
(Unnamed Layer* 76) [ElementWise]_output: 3d998f2c
(Unnamed Layer* 78) [Scale]_output: 3db1414a
(Unnamed Layer* 79) [Plugin]_output_0: 3cfff1ca
(Unnamed Layer* 81) [Scale]_output: 3ddef90b
(Unnamed Layer* 82) [Plugin]_output_0: 3d0e9e7c
(Unnamed Layer* 83) [ElementWise]_output: 3daab84a
(Unnamed Layer* 85) [Scale]_output: 3da3ac76
(Unnamed Layer* 86) [Plugin]_output_0: 3d08f9c8
(Unnamed Layer* 88) [Scale]_output: 3da64957
(Unnamed Layer* 89) [Plugin]_output_0: 3d31a8bc
(Unnamed Layer* 90) [ElementWise]_output: 3ddaadf9
(Unnamed Layer* 92) [Scale]_output: 3dafe81b
(Unnamed Layer* 93) [Plugin]_output_0: 3d1ed924
(Unnamed Layer* 95) [Scale]_output: 3d967d4b
(Unnamed Layer* 96) [Plugin]_output_0: 3d2666f7
(Unnamed Layer* 98) [Scale]_output: 3d2d3128
(Unnamed Layer* 99) [Plugin]_output_0: 3c3ac963
(Unnamed Layer* 100) [ElementWise]_output: 3ced2f62
(Unnamed Layer* 102) [Scale]_output: 3d8ad815
(Unnamed Layer* 103) [Plugin]_output_0: 3d26c264
(Unnamed Layer* 105) [Scale]_output: 3d3e83f2
(Unnamed Layer* 106) [Plugin]_output_0: 3cb4da12
(Unnamed Layer* 107) [ElementWise]_output: 3d1af74d
(Unnamed Layer* 109) [Scale]_output: 3d85eaa8
(Unnamed Layer* 110) [Plugin]_output_0: 3cec6f23
(Unnamed Layer* 112) [Scale]_output: 3d725ad3
(Unnamed Layer* 113) [Plugin]_output_0: 3ca92fda
(Unnamed Layer* 114) [ElementWise]_output: 3d47de0e
(Unnamed Layer* 116) [Scale]_output: 3da166eb
(Unnamed Layer* 117) [Plugin]_output_0: 3ccb6bcb
(Unnamed Layer* 119) [Scale]_output: 3d682058
(Unnamed Layer* 120) [Plugin]_output_0: 3cb5632a
(Unnamed Layer* 121) [ElementWise]_output: 3d4f3400
(Unnamed Layer* 123) [Scale]_output: 3d9125e0
(Unnamed Layer* 124) [Plugin]_output_0: 3ce29b09
(Unnamed Layer* 126) [Scale]_output: 3d7bd8b2
(Unnamed Layer* 127) [Plugin]_output_0: 3cb9d51d
(Unnamed Layer* 128) [ElementWise]_output: 3d7d0b74
(Unnamed Layer* 130) [Scale]_output: 3d9504da
(Unnamed Layer* 131) [Plugin]_output_0: 3cc23aec
(Unnamed Layer* 133) [Scale]_output: 3da30b53
(Unnamed Layer* 134) [Plugin]_output_0: 3d01fc51
(Unnamed Layer* 135) [ElementWise]_output: 3d7b051e
(Unnamed Layer* 137) [Scale]_output: 3d8dbf01
(Unnamed Layer* 138) [Plugin]_output_0: 3ce6cdd7
(Unnamed Layer* 140) [Scale]_output: 3d911cfe
(Unnamed Layer* 141) [Plugin]_output_0: 3cebbb6d
(Unnamed Layer* 142) [ElementWise]_output: 3d907018
(Unnamed Layer* 144) [Scale]_output: 3d8c2544
(Unnamed Layer* 145) [Plugin]_output_0: 3cd28136
(Unnamed Layer* 147) [Scale]_output: 3de02d57
(Unnamed Layer* 148) [Plugin]_output_0: 3d09bad4
(Unnamed Layer* 149) [ElementWise]_output: 3db2a124
(Unnamed Layer* 151) [Scale]_output: 3db90bdf
(Unnamed Layer* 152) [Plugin]_output_0: 3cf17a5c
(Unnamed Layer* 154) [Scale]_output: 3dc6ea5a
(Unnamed Layer* 155) [Plugin]_output_0: 3d0a19a1
(Unnamed Layer* 157) [Scale]_output: 3d84e0f2
(Unnamed Layer* 158) [Plugin]_output_0: 3ca0f56f
(Unnamed Layer* 159) [ElementWise]_output: 3cf4a380
(Unnamed Layer* 161) [Scale]_output: 3dbde275
(Unnamed Layer* 162) [Plugin]_output_0: 3cd7611d
(Unnamed Layer* 164) [Scale]_output: 3d8f2862
(Unnamed Layer* 165) [Plugin]_output_0: 3ccdfe27
(Unnamed Layer* 166) [ElementWise]_output: 3d1f7f5c
(Unnamed Layer* 168) [Scale]_output: 3dac4e3f
(Unnamed Layer* 169) [Plugin]_output_0: 3cd43cc8
(Unnamed Layer* 171) [Scale]_output: 3d8bc1b3
(Unnamed Layer* 172) [Plugin]_output_0: 3ce32b2f
(Unnamed Layer* 173) [ElementWise]_output: 3d3ee1ec
(Unnamed Layer* 175) [Scale]_output: 3dcd2a7e
(Unnamed Layer* 176) [Plugin]_output_0: 3cbef7ab
(Unnamed Layer* 178) [Scale]_output: 3de76977
(Unnamed Layer* 179) [Plugin]_output_0: 3d3dc344
(Unnamed Layer* 180) [ElementWise]_output: 3d99dc00
(Unnamed Layer* 182) [Scale]_output: 3db4e34e
(Unnamed Layer* 183) [Plugin]_output_0: 3d4cc28a
(Unnamed Layer* 185) [Scale]_output: 3dc17ddd
(Unnamed Layer* 186) [Plugin]_output_0: 3d5c4b95
(Unnamed Layer* 188) [Scale]_output: 3dc7eb1f
(Unnamed Layer* 189) [Plugin]_output_0: 3d56770a
(Unnamed Layer* 191) [Scale]_output: 3dc4ae3e
(Unnamed Layer* 192) [Plugin]_output_0: 3d538954
(Unnamed Layer* 194) [Scale]_output: 3dd64b34
(Unnamed Layer* 195) [Plugin]_output_0: 3d31b09c
(Unnamed Layer* 197) [Scale]_output: 3db063e0
(Unnamed Layer* 198) [Plugin]_output_0: 3d6ff260
(Unnamed Layer* 199) [Convolution]_output: 3e686131
yolo_83: 3c3c1c39
(Unnamed Layer* 202) [Scale]_output: 3d978fb5
(Unnamed Layer* 203) [Plugin]_output_0: 3d3c9311
(Unnamed Layer* 204) [Constant]_output: 3c010a14
(Unnamed Layer* 205) [Constant]_output: 3c010a14
(Unnamed Layer* 206) [Matrix Multiply]_output: 3d3c9311
(Unnamed Layer* 207) [Matrix Multiply]_output: 3d3c9311
(Unnamed Layer* 210) [Scale]_output: 3da5be8c
(Unnamed Layer* 211) [Plugin]_output_0: 3d4bd7db
(Unnamed Layer* 213) [Scale]_output: 3d96ecea
(Unnamed Layer* 214) [Plugin]_output_0: 3d3c7546
(Unnamed Layer* 216) [Scale]_output: 3d9c69c7
(Unnamed Layer* 217) [Plugin]_output_0: 3d260b15
(Unnamed Layer* 219) [Scale]_output: 3d9d057a
(Unnamed Layer* 220) [Plugin]_output_0: 3d150725
(Unnamed Layer* 222) [Scale]_output: 3d96481f
(Unnamed Layer* 223) [Plugin]_output_0: 3d1bd3dd
(Unnamed Layer* 225) [Scale]_output: 3d760ec6
(Unnamed Layer* 226) [Plugin]_output_0: 3d25b7c8
(Unnamed Layer* 227) [Convolution]_output: 3e5aec09
yolo_95: 3c5f59d0
(Unnamed Layer* 230) [Scale]_output: 3da39928
(Unnamed Layer* 231) [Plugin]_output_0: 3d48a5f1
(Unnamed Layer* 232) [Constant]_output: 3c010a14
(Unnamed Layer* 233) [Constant]_output: 3c010a14
(Unnamed Layer* 234) [Matrix Multiply]_output: 3d48a5f1
(Unnamed Layer* 235) [Matrix Multiply]_output: 3d48a5f1
(Unnamed Layer* 238) [Scale]_output: 3d89a971
(Unnamed Layer* 239) [Plugin]_output_0: 3d234be9
(Unnamed Layer* 241) [Scale]_output: 3d8f0417
(Unnamed Layer* 242) [Plugin]_output_0: 3d248b58
(Unnamed Layer* 244) [Scale]_output: 3da746a1
(Unnamed Layer* 245) [Plugin]_output_0: 3d466cd4
(Unnamed Layer* 247) [Scale]_output: 3d9a07d8
(Unnamed Layer* 248) [Plugin]_output_0: 3d291d4e
(Unnamed Layer* 250) [Scale]_output: 3d9d472a
(Unnamed Layer* 251) [Plugin]_output_0: 3d25c29b
(Unnamed Layer* 253) [Scale]_output: 3d92b0fc
(Unnamed Layer* 254) [Plugin]_output_0: 3d3b33a3
(Unnamed Layer* 255) [Convolution]_output: 3e693c4c
yolo_107: 3c5f469b
