# South bridge:
# Configs about uploading data to ADV operation and
# information integration platform.

# The following account/password is a reference to SB.
# You *MUST* edit it to meet the information of your car.
[south_bridge]
sftp_ip = 140.110.141.115
port = 9011
account = a05e8041d54c11eab47fd5b3d156ff98
password = a05e8040d54c
vid = Oq5YN1hgzAhA
# TODO: change license_plate_number
license_plate_number = MOREA
company_name = itri
