# ctrl+a q unblock scrolling
altscreen on # erase screen when quit apps
defutf8 on
defc1 off # treat input chars 128 ~ 159 as control functions
defflow on
activity "activity in %n (%t)"
bell_msg "bell in %n (%t)"
vbell on
startup_message off
nethack on
shell $SHELL
defscrollback 100000

# using Ctrl+Left & Ctrl+Right
bindkey ^[[1;5D prev
bindkey ^[[1;5C next
bindkey \033[D prev
bindkey \033[C next

# encoding
defencoding utf8
bind b encoding big5 utf8
bind u encoding utf8 utf8
defbce on # erase background with current bg color
cjkwidth off
caption always "%n(%t@%H)"

screen -t itri_lightnet_new_layout_node
stuff "export ROS_MASTER_URI=http://192.168.1.3:11311;export ROS_IP=192.168.3.10;source /home/camera/itriadv_d/devel/setup.bash;cd /home/camera/itriadv_d;devel/lib/itri_lightnet_new_layout/itri_lightnet_new_layout_node^M"

screen -t init_camera
stuff "/home/camera/itriadv/src/scripts/bus_env/camera/init_camera.sh^M"

screen -t init_fail_safe.sh
stuff "/home/camera/itriadv/src/scripts/bus_env/camera/init_fail_safe.sh^M"
