[backend_connection]
topic = /backend/connected
fps_low = 5.0
fps_high = 100.0
message_type = Bool

[3d_object_detection]
topic = /CameraDetection
fps_low = 1.0
fps_high = 30.0
message_type = DetectedObjectArray

[drivenet_group_a]
topic = /cam/front_bottom_60/detect_image/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[drivenet_side]
topic = /cam/left_back_60/detect_image/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[drivenet_top]
topic = /cam/back_top_120/detect_image/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[edge_detection]
topic = /ring_edge_point_cloud/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[LidarDetection]
topic = /LidarDetection/heartbeat
fps_low = 16
fps_high = 40.0
message_type = Empty

[LidarFrontLeft/Raw]
topic = /LidarFrontLeft/Raw/heartbeat
fps_low = 16
fps_high = 40.0
message_type = Empty

[LidarFrontRight/Raw]
topic = /LidarFrontRight/Raw/heartbeat
fps_low = 16
fps_high = 40.0
message_type = Empty

[LidarFrontTop/Raw]
topic = /LidarFrontTop/Raw/heartbeat
fps_low = 16
fps_high = 40.0
message_type = Empty

[localization_state]
topic = /localization_state
fps_low = 32.0
fps_high = 60.0
message_type = Int32
inspect_message_contents = yes

[recorder]
topic = /REC/is_recording
fps_low = 0.9
fps_high = 100.0
message_type = Bool
# latched topic has a fixed fps, current 1.0
latch = yes

[Xbywire]
topic = /mileage/Xbywire_run
fps_low = 0.9
fps_high = 100.0
message_type = Bool
latch = yes

[AEB]
topic = /mileage/AEB_run
fps_low = 0.9
fps_high = 100.0
message_type = Bool
latch = yes

[ACC]
topic = /mileage/ACC_run
fps_low = 0.9
fps_high = 100.0
message_type = Bool
latch = yes

[break_event]
topic = /mileage/brake_event
fps_low = 0.9
fps_high = 100.0
message_type = Bool
latch = yes

[CAN]
topic = /mileage/CAN_up_OK
fps_low = 0.9
fps_high = 100.0
message_type = Bool
latch = yes

[d_viz]
topic = /d_viz/checker_event
fps_low = 0.9
fps_high = 100.0
message_type = Bool
latch = yes
