[3d_object_detection]
topic = /CameraDetection
fps_low = 1.0
fps_high = 30.0
message_type = DetectedObjectArray
inspect_message_contents = yes

[backend_connection]
topic = /backend/connected
fps_low = 5.0
fps_high = 100.0
message_type = Bool
inspect_message_contents = yes

[backend_info]
topic = /Backend/Info
fps_low = 7.0
fps_high = 10.0
message_type = BackendInfo
inspect_message_contents = yes

[cam/front_bottom_60]
topic = /cam/front_bottom_60/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty
sensor_type = camera
sensor_uid = front bottom (fov60)

[cam/front_top_far_30]
topic = /cam/front_top_far_30/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty
sensor_type = camera
sensor_uid = front top (fov30)

[cam/front_bottom_60_crop]
topic = /cam/front_bottom_60_crop/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[cam/front_top_close_120]
topic = /cam/front_top_close_120/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty
sensor_type = camera
sensor_uid = front top (fov120)

[cam/right_front_60]
topic = /cam/right_front_60/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty
sensor_type = camera
sensor_uid = right front (fov60)

[cam/right_back_60]
topic = /cam/right_back_60/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty
sensor_type = camera
sensor_uid = right back (fov60)

[cam/left_front_60]
topic = /cam/left_front_60/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty
sensor_type = camera
sensor_uid = left front (fov60)

[cam/left_back_60]
topic = /cam/left_back_60/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty
sensor_type = camera
sensor_uid = left back (fov60)

[cam/back_top_120]
topic = /cam/back_top_120/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty
sensor_type = camera
sensor_uid = back top (fov120)

[drivenet_group_a]
topic = /cam/front_bottom_60/detect_image/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[drivenet_side]
topic = /cam/left_back_60/detect_image/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[drivenet_top]
topic = /cam/back_top_120/detect_image/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[edge_detection]
topic = /ring_edge_point_cloud/heartbeat
fps_low = 8.0
fps_high = 30.0
message_type = Empty

[gps]
topic = /gnss_speed_data
fps_low = 15.0
fps_high = 30.0
message_type = Float64
sensor_type = gps
sensor_uid = roof-top gps

[LidarDetection]
topic = /LidarDetection
fps_low = 5
fps_high = 40.0
message_type = DetectedObjectArray

[LidarFrontLeft/Raw]
topic = /LidarFrontLeft/Raw/heartbeat
fps_low = 9.0
fps_high = 40.0
message_type = Empty
sensor_type = lidar
sensor_uid = front left

[LidarFrontRight/Raw]
topic = /LidarFrontRight/Raw/heartbeat
fps_low = 9.0
fps_high = 40.0
message_type = Empty
sensor_type = lidar
sensor_uid = front right

[LidarFrontTop/Raw]
topic = /LidarFrontTop/Raw/heartbeat
fps_low = 9.0
fps_high = 40.0
message_type = Empty
sensor_type = lidar
sensor_uid = front top

[localization_state]
topic = /localization_state
fps_low = 32.0
fps_high = 60.0
message_type = Int32
inspect_message_contents = yes

[nav_path_astar_final]
topic = /nav_path_astar_final/heartbeat
fps_low = 0.9
fps_high = 100.0
message_type = Empty

[rad_front]
topic = /RadFront/heartbeat
fps_low = 9.0
fps_high = 40.0
message_type = Empty
sensor_type = radar
sensor_uid = front

[recorder]
topic = /REC/is_recording
fps_low = 0.9
fps_high = 100.0
message_type = Bool
# latched topic has a fixed fps, current 1.0
latch = yes

[Tracking3D]
topic = /Tracking3D/heartbeat
fps_low = 0.9
fps_high = 100.0
message_type = Empty

[veh_info]
topic = /veh_info
fps_low = 10.0
fps_high = 100.0
message_type = VehInfo
inspect_message_contents = yes
