[ftp]
fqdn = 60.250.196.127
port = 8778
# user_name to login in the backend server.
# password is given in the environment variable LFTP_PASSWORD
user_name = U300
# if rosbag_backup_dir is empty string, then use the default location (~/rosbag_files/backup)
rosbag_backup_dir = ""
# vid: vehicle id, use it as the directory name in the backend server.
vid = itriadv

# upload rate (1000000 = 1Mb/s)
upload_rate = 1000000
