[ftp]
# Upload bags to our local server for future debugging and event lookup
# You may need to rosbag_sender.py if you modifies the following settings.
fqdn = sftp://nas.itriadv.co
port = 2100
# user_name to login in the backend server.
# password is given in the environment variable LFTP_PASSWORD
user_name = fail_safe
password = fb456aaccb32625df84fe96107b77f08

# upload rate ( b/s)
upload_rate = 6300000

[rosbag]
# if rosbag_backup_dir is empty string, then use the default location (~/rosbag_files/backup)
backup_dir = 
