[ftp]
fqdn = nas.itriadv.co
port = 21
# user_name to login in the backend server.
# password is given in the environment variable LFTP_PASSWORD
user_name = fail_safe
password = fb456aaccb32625df84fe96107b77f08

# upload rate (1000000 = 1Mb/s)
upload_rate = 6000000

[rosbag]
# if rosbag_backup_dir is empty string, then use the default location (~/rosbag_files/backup)
backup_dir = 
