[south_bridge_sftp]
# Upload bags to our south_bridge server. The bags are said to be for
# constructing HD maps. Thus they are uploaded in an offline way (i.e., when
# autonomous cars are out of service.) Also, the bags are not necessarily
# uploaded in the bus, we can plug the hard drive containing these bags in
# another PC and transmit them in wired networks.
sftp_ip = 140.110.141.115
port = 9011
account = a05e8041d54c11eab47fd5b3d156ff98
password = a05e8040d54c
