#!/usr/bin/env python
PACKAGE = "localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



gen.add("pcd_name",    str_t,    0, "pcd file name",  "sub_map.pcd")
gen.add("save_pcd",   bool_t,   0, "save pcd trigger",  True)

exit(gen.generate(PACKAGE, "localization_node", "localization"))
